# TheEliteClub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilalmas/eliteclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalmas/eliteclub/: ChatActivity.java  EditProfile.java  FragmentChat.java  FragmentFeed.java  FragmentProfile.java  Home.java  MainActivity.java  MessageAdapter.java  Messages.java  SignUp.java  Users.java  resetpassword.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_home2.xml  activity_main.xml  activity_resetpassword.xml  activity_sign_up.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragmentfeed.xml  users_chatlayout.xml  users_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bilalmas/eliteclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
