<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:paddingTop="70dp"
            android:paddingBottom="0dp"
            app:srcCompat="@drawable/elite" />

        <EditText
            android:id="@+id/editTextusername"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:hint="Email Address"
            android:textColor="#000000"
            android:textColorHint="#999598"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:hint="Password"
            android:textColorHint="#999598"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:onClick="login"
            android:text="Login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:onClick="signupactivity"
            android:text="Not a registered user? Sign up" />
    </LinearLayout>
</RelativeLayout
   >